DEBUG=True
DATABASE_URI=sqlite:///keystone.db
SECRET_KEY=nothappening
API_RATE_LIMIT=100/hour
LOG_LEVEL=INFO
MODEL_CHECKPOINT_PATH=models/checkpoints/
BLOCKCHAIN_PROVIDER=https://mainnet.infura.io/v3/nicetry
